Binde "Duden/Ausgabe" ein.

Der Boolean ist_Spieler_1_dran ist wahr.
Die öffentliche Zahlen Liste Spielfeld ist 9 Mal 0.


Die öffentliche Funktion spieler1dran gibt einen Boolean zurück, macht:
	Gib ist_Spieler_1_dran zurück.
Und kann so benutzt werden:
	"Spieler 1 dran ist"

Die öffentliche Funktion wechsel_spieler gibt nichts zurück, macht:
	Negiere ist_Spieler_1_dran.
Und kann so benutzt werden:
	"Wechsel den Spieler"

Die öffentliche Funktion momentane_Spieler gibt eine Zahl zurück, macht:
	Wenn Spieler 1 dran ist, gib 1 zurück.
	[Ansonsten] Gib 2 zurück.
Und kann so benutzt werden:
	"die Zahl für den aktuellen Spieler"

Die öffentliche Funktion spiel_nicht_gewonnen gibt einen Boolean zurück, macht:
	Die Zahl Spieler_zahl ist 0.
	Wenn Spieler 1 dran ist, speichere 2 in Spieler_zahl.
	Sonst speichere 1 in Spieler_zahl.

	Der Boolean Gewonnen ist wahr, wenn
		Spielfeld an der Stelle 1 gleich Spielfeld an der Stelle 2 ist und Spielfeld an der Stelle 1 gleich Spielfeld an der Stelle 3 ist und Spielfeld an der Stelle 1 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 4 gleich Spielfeld an der Stelle 5 ist und Spielfeld an der Stelle 4 gleich Spielfeld an der Stelle 6 ist und Spielfeld an der Stelle 4 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 7 gleich Spielfeld an der Stelle 8 ist und Spielfeld an der Stelle 7 gleich Spielfeld an der Stelle 9 ist und Spielfeld an der Stelle 7 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 1 gleich Spielfeld an der Stelle 4 ist und Spielfeld an der Stelle 1 gleich Spielfeld an der Stelle 7 ist und Spielfeld an der Stelle 1 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 2 gleich Spielfeld an der Stelle 5 ist und Spielfeld an der Stelle 2 gleich Spielfeld an der Stelle 8 ist und Spielfeld an der Stelle 2 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 3 gleich Spielfeld an der Stelle 6 ist und Spielfeld an der Stelle 3 gleich Spielfeld an der Stelle 9 ist und Spielfeld an der Stelle 3 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 1 gleich Spielfeld an der Stelle 5 ist und Spielfeld an der Stelle 1 gleich Spielfeld an der Stelle 9 ist und Spielfeld an der Stelle 1 gleich Spieler_zahl ist oder
		Spielfeld an der Stelle 3 gleich Spielfeld an der Stelle 5 ist und Spielfeld an der Stelle 3 gleich Spielfeld an der Stelle 7 ist und Spielfeld an der Stelle 3 gleich Spieler_zahl ist.
	
	Gib nicht Gewonnen zurück.
Und kann so benutzt werden:
	"das Spiel nicht gewonnen ist"

Die öffentliche Funktion spiel_unendschieden gibt einen Boolean zurück, macht:
	Für jede Zahl feld in Spielfeld, wenn feld gleich 0 ist, gib falsch zurück.
	[ Falls alle felder belegt sind ] Gib wahr zurück.
Und kann so benutzt werden:
	"das Spiel unendschieden ist"

Die öffentliche Funktion schreibe_spielfeld gibt nichts zurück, macht:
	Für jede Zahl i von 0 bis 2, mache:
		Schreibe den Text "+-+-+-+" auf eine Zeile.
		Für jede Zahl j von 0 bis 2, mache:
			Schreibe den Buchstaben '|'.
			Die Zahl Feld ist Spielfeld an der Stelle (i mal 3 plus j plus 1).

			Wenn Feld gleich 0 ist, Schreibe den Buchstaben ' '.
			Wenn aber Feld gleich 1 ist, Schreibe den Buchstaben 'X'.
			Wenn aber Feld gleich 2 ist, Schreibe den Buchstaben 'O'.
		Schreibe den Buchstaben '|' auf eine Zeile.
	Schreibe den Text "+-+-+-+" auf eine Zeile.
Und kann so benutzt werden:
	"Zeige das Spielfeld"